.advantages {
  background-color: @white;
  margin-top: -15px;
  padding: 10px 30px;
}

.advantages__title {
  color: @black;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  padding: 0 70px;
}

.advantages__discription {
  font-family: "Arial", "Helvetica", sans-serif;
  color: @special_dark-grey;
  line-height: 18px;
  padding-bottom: 20px;
  border-bottom: solid 1px @line-grey;
}

.advantages__link {
  font-size: 16px;
  text-transform: uppercase;
}

.advantages__list {
  padding-left: 0;
}

.advantages__item {
  list-style: none;
  background-color: @grey;
  padding: 20px;
}

.advantages__item--weight {
  background-image: url("../img/cat_weight-loss.png");
  background-repeat: no-repeat;
  background-position: 10px 28px;
  margin-bottom: 20px;
}

.advantages__item--weight-loss {
  background-image: url("../img/cat_weight.png");
  background-repeat: no-repeat;
  background-position: 10px 30px;
  margin-bottom: 20px;
}

/* @table-width */

@media (min-width: @table-width) {
  .advantages__item {
    padding: 50px 50px;
  }

  .advantages__item--weight {
    background-image: url("../img/cat_weight-loss-table.png");
    background-repeat: no-repeat;
    background-size: 200px 211px;
    background-position: 92% 50%;
    margin-bottom: 30px;
  }

  .advantages__item--weight-loss {
    background-image: url("../img/cat_weight-table.png");
    background-repeat: no-repeat;
    background-size: 268px 200px;
    background-position: 97% 50%;
    margin-bottom: 30px;
  }

  .advantages__title {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    margin-top: 0;
  }

  .advantages__discription {
    font-family: "Arial", "Helvetica", sans-serif;
    color: @black;
    font-size: 16px;
    line-height: 24px;
    width: 65%;
    max-width: 650px;
    padding-bottom: 35px;
    border: none;
  }

  .advantages__link {
    font-size: 20px;
  }
}

/* @desktop-width */

@media (min-width: @desktop-width) {
  .advantages {
    padding: 10px 110px;
  }

  .advantages__item--weight {
    background-size: 100px 106px;
    background-position: 10% 10%;
  }

  .advantages__item--weight-loss {
    background-size: 134px 100px;
    background-position: 10% 14%;
  }

  .advantages__title {
    padding-left: 155px;
    margin-top: 15px;
  }

  .advantages__discription {
    width: 100%;
    max-width: 650px;
    padding-top: 45px;
    padding-bottom: 35px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
  }
}
