.gift {
  background-image: url("../../img/gift-photo-mobile.png");
  background-repeat: no-repeat;
  height: 300px;
}

.gift__icon {
  background-image: url("../../img/icon_gift.svg");
  background-repeat: no-repeat;
  background-position: 50% 25%;
  background-size: 78px 80px;
}
.gift__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  display: flex;
  align-items: flex-end;
  height: 250px;
}
