.producs-additional-title {
  font-size: 24px;
  line-height: 24px;
}

.products-additional-list {
  list-style: none;
}

.products-additional-item-data {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
}
