.contacts {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  background-color: @background_gray;
}

.contacts__title {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 18px;
}

.contacts__text {
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 20px;
}

.contacts_wrapper {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  margin: 0 auto;
  background-color: @background_gray;
  padding: 0 20px;
}

/* @table-width */

@media (min-width: @table-width) {
  .contacts,
  .contacts__map {
    margin: 0 auto;
  }

  .grey-contacts {
    display: flex;
    justify-content: space-between;
    background-color: @white;
  }

  .contacts_wrapper {
    width: 100%;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 22px;
    width: 130px;
  }

  .contacts__text {
    position: relative;
    font-size: 16px;
    width: 155px;
  }

  .contacts__text--city {
    position: absolute;
    left: 0;
    margin-top: 38px;
    width: 150px;
  }
}

/* @desktop-width */

@media (min-width: @desktop-width) {
  .contacts,
  .contacts__map {
    width: auto;
  }

  .contacts {
    display: block;
    width: 530px;
    position: relative;
    z-index: 1;
    top: 280px;
    left: -15%;
    margin-top: -185px;
    background-color: @white;
  }

  .grey-contacts {
    display: block;
    width: 530px;
    position: relative;
    z-index: 1;
    top: 280px;
    left: 23%;
    margin-top: -215px;
    background-color: @white;
  }

  .contacts_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
    background-color: @white;
  }

  .contacts__title {
    grid-column: 1;
  }

  .contacts__text {
    grid-column: 2;
  }
}
