.copyright {
  background-image: url(../../img/Line.png);
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
