.example {
  padding: 10px 30px;
  margin: 0 auto;
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.example__text {
  font-family: "Arial", "Helvetica", sans-serif;
  color: @special_dark-grey;
  line-height: 18px;
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.example__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @special_dark-grey;
}

.example__cost {
  text-transform: uppercase;
  line-height: 20px;
  display: inline-flex;
  gap: 5px;
  padding-top: 10px;
}

.example__cost__price {
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
}

.example__before-text,
.example__after-text {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

/* @table-width */

@media (min-width: @table-width) {
  .example {
    margin-top: -100px;
    background: linear-gradient(@white 65%, @background_gray 35%);
  }

  .example__item {
    flex: 1;
    width: 162px;
  }

  .example__list {
    align-items: end;
    padding-bottom: 35px;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 30px;
  }

  .example__number {
    font-size: 30px;
    line-height: 37px;
  }

  .example__description {
    font-size: 14px;
    line-height: 14px;
  }

  .example__cost {
    flex: 2;
    display: block;
    text-align: end;
    font-size: 20px;

    &__price {
      text-align: end;
      padding-top: 5px;
    }
  }

  .example__img {
    text-align: center;
  }
}

/* @desktop-width */

@media (min-width: @desktop-width) {
  .example {
    padding: 0;
    background: linear-gradient(@white 30%, @background_gray 30%);
  }

  .example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 110px;
  }

  .example__title {
    grid-row: 1;
    grid-column: 1;
  }

  .example__text {
    grid-row: 2;
    grid-column: 1;
  }

  .example__list {
    grid-row: 2;
    grid-column: 1;
    padding-top: 110px;
  }

  .example__cost {
    flex: none;
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 15px;

    &__price {
      padding-top: 0;
    }
  }

  .example__img {
    grid-row: 2;
    grid-column: 2;
  }

  .example__before--after {
    grid-row: 3;
    grid-column: 2;
  }
}
