.form__comment__item {
  border: none;
  position: relative;
}

.field-input-comment {
  margin-left: 0;
  padding-right: 0;
  height: 150px;
}


/* @table-width */

@media (min-width: @table-width) {
  .form__comment__item {
    margin-bottom: 35px;
  }

  .field-input-comment {
    height: 175px;
    margin: 40px 0 0 20px;
  }
}

/* @desktop-width */

@media (min-width: @desktop-width) {
  .field-input-comment {
    margin: 50px 0 40px 0;
  }

  .form__comment__item {
    margin-bottom: 0;
  }
}
