.form__additionally__item {
  border: none;
  position: relative;
  margin-top: -22px;
}

.additionally__input {
  display: none;
}

.lable-additionally {
  position: relative;
  display: inline-block;

  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid @special_grey;
  }

  &:active {
    color: @special_grey-hover;
  }
}

.lable-additionally:hover::before,
.lable-additionally:focus::before,
.lable-additionally:active::before {
  border: 1px solid @special_grey-hover;
}

.additionally__input:checked + .lable-additionally::before {
  background-image: url("../img/checked.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70%;
}

.width-100 {
  margin-bottom: 22px;
}

/* @table-width */

@media (min-width: @table-width) {
  .additionally-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 55px;
    margin: 28px 0;
    padding-left: 20px;
  }

  .lable-additionally {
    padding-left: 60px;
  }

  .lable-additionally::before {
    width: 40px;
    height: 40px;
  }
}

/* @desktop-width */

@media (min-width: @desktop-width) {
  .additionally-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 85px;
    margin: 45px 0;
    padding-left: 5px;
  }

  .form__additionally__item {
    margin-top: -30px;
  }
}
