.form__diet__item {
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-top: 1px solid @line-grey;
  border-bottom: 1px solid @line-grey;
}

.field-input__condition {
  display: none;
}

.program-type-list__item {
  margin-bottom: 12px;
}

.field-input__condition:checked + .field-lable::after {
  display: block;
}

.field-lable {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid @special_grey;
    border-radius: 50%;
  }

  &::after {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    display: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @green;
  }

  &:active {
    color: @special_grey-hover;
  }
}

.field-lable:hover::before,
.field-lable:focus::before,
.field-lable:active::before {
  border: 1px solid @special_grey-hover;
}

/* @table-width */

@media (min-width: @table-width) {
  .form__diet__item {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid @line-grey;
    border-bottom: 1px solid @line-grey;
    margin-bottom: 70px;
  }

  .field-lable {
    font-size: 20px;
    line-height: normal;
    padding-left: 60px;


    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 12px;
      top: 12px;
      display: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: @green;
    }
  }
}


/* @desktop-width */

@media (min-width: @desktop-width) {
  .form__section-diet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }
}
