.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @white;
  color: @black;
  padding: 10px 20px;
}

.page-header__logo {
  background-image: url("../img/logo-mobile.png");
  background-repeat: no-repeat;
  width: 34px;
  height: 38px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-2 {
  background-image: url("../img/logo-mobile-2.png");
  background-repeat: no-repeat;
  width: 101px;
  height: 18px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

/* @table-width */

@media (min-width: @table-width) {
  .page-header {
    padding: 24px 30px 0 30px;
  }

  .page-header__logo {
    background-image: url("../img/logo-tablet.png");
    background-repeat: no-repeat;
    width: 174px;
    height: 52px;
  }

  .page-header__logo-2 {
    display: none;
  }
}

/* @desktop-width */

@media (min-width: @desktop-width) {
  .page-header {
    justify-content: space-between;
    padding: 53px 110px 0 110px;
  }

  .page-header__logo {
    background-image: url("../img/logo-desktop.png");
    background-repeat: no-repeat;
    width: 202px;
    height: 59px;
  }

  .page-header__logo-2 {
    display: none;
  }
}
