.main-nav {
  position: relative;
  width: auto;
  margin: -15px 0;
  background-color: @white;
}

.main-nav__toggle {
  z-index: 2;
  display: block;
  cursor: pointer;
  border: none;
  background-color: @white;
}

.main-nav--closed {
  position: relative;
  content: "";
  top: -8px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav--opened {
  width: 24px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 15px;
    width: 24px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.nav-list {
  padding-inline-start: 0;
}

.nav-list__item {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  list-style: none;
  color: @black;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid @background-grey-2;
  border-bottom: 1px solid @background-grey-2;
}

.nav-list__current,
.nav-list__current--pages {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: @green;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav-list__no-current,
.nav-list__no-current--pages {
  text-decoration: none;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}


/* @table-width */

@media (min-width: @table-width) {
  .main-nav__wrapper {
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    position: absolute;
    top: 21px;
    right: 30px;
    width: 65%;
  }

  .nav-list {
    min-width: 440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nav-list__item {
    border: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
  }

  .nav-list__current:after {
    bottom: -7px;
  }

  .nav-list__current--pages:after {
    bottom: -7px;
  }
}

/* @desktop-width */

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    background-image: url("../img/index-background-promo.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 48vw 695px;
    height: 695px;
  }

  .main-nav--pages {
    background-image: none;
    height: 0;
  }

  .main-nav__wrapper {
    background-color: rgba(@green, 0.85);
    position: absolute;
    width: 48vw;
    height: 695px;
    right: 0;
  }

  .nav-list {
    min-width: 478px;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  .nav-list__item,
  .nav-list__no-current {
    font-size: 20px;
    color: @white;

    &--pages {
      color: @special_dark-grey-3;
      text-decoration: none;
    }
  }

  .nav-list__current {
    &--pages {
      color: @special_dark-grey-3;
    }

    &:after {
      background-color: @white;
    }
  }
}
