.page {
  height: 100%;
  width: 100%;
  font-size: 14px;
  line-height: 26px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0 auto;
}

.page__wrapper {
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: @table-width) {
  min-width: @table-width;

  .page-main {
    margin-top: -60px;
  }
}

@media (min-width: @desktop-width) {
  min-width: @desktop-width;
}
