.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: none;
  border: 0;
  height: 40px;
  width: 280px;
}

.button-green {
  color: @white;
  background-color: @green;
}

.background_gray {
  background-color: @background_gray;
}
