// Colors

@white: #FFF;
@black: #000;

@green: #68B738;
@green-2: #5EAA2F;

@grey: #F2F2F2;
@background_gray: #EAEAEA;
@special_grey: #CDCDCD;
@special_grey-2: #EBEBEB;
@special_grey-3: #666;
@special_dark-grey: #444;
@special_dark-grey-2: #222;

@status_error: #FF8282;
